[Interface]
Address = 10.100.100.2/32
PrivateKey = 2KPKpwCfaRTiuTfwNE5yke0ych8TBTi3+4SRhi/lyF4=

[Peer]
PublicKey = AuJ56a2iVRvmhe6sSLWwJYUYXjvS30cCOg9TIhnDm2g=
Endpoint = 1.2.3.4:51820
AllowedIPs = 0.0.0.0/0