sonar.host.url=http://localhost:8080
sonar.scm.provider=git
sonar.login=admin
sonar.password=password
sonar.projectKey=agroproj
sonar.projectBaseDir=.
sonar.sources=.
sonar.projectName='Test Project'
sonar.projectBaseDir=/usr/src/
sonar.scanner.metadataFilePath=/usr/src/tmp.txt
sonar.qualitygate.wait=true